[gd_scene load_steps=9 format=3 uid="uid://cqc17hoh2awcr"]

[ext_resource type="Texture2D" uid="uid://sohn2q70u6a8" path="res://Assets/Textures/debug.png" id="1_85avr"]
[ext_resource type="Script" path="res://Scripts/Player_Control.gd" id="2_ks6rv"]
[ext_resource type="Script" path="res://Scripts/Camera_Control.gd" id="3_rn5nj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl6i5"]
albedo_texture = ExtResource("1_85avr")
texture_filter = 0
point_size = 13.9

[sub_resource type="BoxMesh" id="BoxMesh_xylpl"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_thkgu"]
size = Vector3(30, 1, 30)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nek2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fw86u"]

[node name="DebugScene" type="Node3D"]

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="GroundPlatform1" type="StaticBody3D" parent="LevelGeometry"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/GroundPlatform1"]
material_override = SubResource("StandardMaterial3D_wl6i5")
mesh = SubResource("BoxMesh_xylpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/GroundPlatform1"]
shape = SubResource("BoxShape3D_thkgu")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18751, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
script = ExtResource("2_ks6rv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_nek2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_fw86u")
skeleton = NodePath("")

[node name="OrbitCamera" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("3_rn5nj")

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D/OrbitCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00309181, 0.00878096, 3.99993)

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 15, 30, 15)
shadow_enabled = true
