[gd_scene load_steps=10 format=3 uid="uid://cqc17hoh2awcr"]

[ext_resource type="Texture2D" uid="uid://sohn2q70u6a8" path="res://Assets/Textures/debug.png" id="1_85avr"]
[ext_resource type="Script" path="res://Scripts/Player_Control.gd" id="2_ks6rv"]
[ext_resource type="PackedScene" uid="uid://cc0chwxocipsn" path="res://Assets/Models/Box_Platform.res" id="2_xilf2"]
[ext_resource type="Script" path="res://Scripts/Camera_Control.gd" id="3_rn5nj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl6i5"]
albedo_texture = ExtResource("1_85avr")
texture_filter = 0
point_size = 13.9

[sub_resource type="BoxMesh" id="BoxMesh_xylpl"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_thkgu"]
size = Vector3(30, 1, 30)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nek2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fw86u"]

[node name="DebugScene" type="Node3D"]

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="BaseFloor" type="StaticBody3D" parent="LevelGeometry"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/BaseFloor"]
material_override = SubResource("StandardMaterial3D_wl6i5")
mesh = SubResource("BoxMesh_xylpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/BaseFloor"]
shape = SubResource("BoxShape3D_thkgu")

[node name="DebugIsle" type="Node3D" parent="LevelGeometry"]

[node name="DebugIsle1" parent="LevelGeometry/DebugIsle" instance=ExtResource("2_xilf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4885, 0.0720496, 0)

[node name="DebugIsle2" parent="LevelGeometry/DebugIsle" instance=ExtResource("2_xilf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.364, 0, 3.00511)

[node name="DebugIsle3" parent="LevelGeometry/DebugIsle" instance=ExtResource("2_xilf2")]
transform = Transform3D(0.952263, 0.30528, 0, -0.30528, 0.952263, 0, 0, 0, 1, -25.0329, 0.677686, -5.26614)

[node name="WallKickGeo" type="Node3D" parent="LevelGeometry"]

[node name="LeftWall" parent="LevelGeometry/WallKickGeo" groups=["Kickable_Walls"] instance=ExtResource("2_xilf2")]
transform = Transform3D(0.775, 0, 0, 0, 6.085, 0, 0, 0, 2.075, 3.33408, 6.52297, 16.9909)

[node name="RightWall" parent="LevelGeometry/WallKickGeo" groups=["Kickable_Walls"] instance=ExtResource("2_xilf2")]
transform = Transform3D(0.775, 0, 0, 0, 6.085, 0, 0, 0, 2.075, -4.17677, 6.52297, 16.9909)

[node name="GoalPlat" parent="LevelGeometry/WallKickGeo" instance=ExtResource("2_xilf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.469026, 11.5912, 24.515)

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18751, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
script = ExtResource("2_ks6rv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_nek2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_fw86u")
skeleton = NodePath("")

[node name="OrbitCamera" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("3_rn5nj")

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D/OrbitCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00309181, 0.00878096, 3.99993)

[node name="Lighting" type="Node3D" parent="."]

[node name="MainSun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 15, 30, 15)
shadow_enabled = true

[node name="WallKickLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.8593, 15.9476)
light_color = Color(0.694118, 0.498039, 0.219608, 1)
light_energy = 0.5
shadow_enabled = true

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="xSpeed" type="RichTextLabel" parent="GUI"]
offset_right = 387.0
offset_bottom = 26.0

[node name="ySpeed" type="RichTextLabel" parent="GUI"]
offset_top = 22.0
offset_right = 390.0
offset_bottom = 48.0

[node name="zSpeed" type="RichTextLabel" parent="GUI"]
offset_left = -1.0
offset_top = 45.0
offset_right = 391.0
offset_bottom = 71.0

[node name="Rotation" type="RichTextLabel" parent="GUI"]
offset_top = 86.0
offset_right = 392.0
offset_bottom = 112.0
