[gd_scene load_steps=15 format=3 uid="uid://bvpx7ams4mvpo"]

[ext_resource type="PackedScene" uid="uid://62ae7w3711pj" path="res://Assets/Models/player.res" id="1_00u37"]
[ext_resource type="Script" path="res://Scripts/GameMaster.gd" id="1_b7saw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7syda"]
size = Vector3(4.91943, 5.92725, 5)

[sub_resource type="BoxMesh" id="BoxMesh_7ykb7"]
size = Vector3(5, 1, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6wv2j"]
points = PackedVector3Array(2.53919, 0.571429, 2.53869, -2.35782, -0.5, -2.35735, -2.35782, -0.5, 2.35735, -2.53919, 0.571429, -2.53869, 2.35782, -0.5, -2.35735, -2.53919, 0.571429, 2.53869, 2.53919, 0.571429, -2.53869, 2.35782, -0.5, 2.35735)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6knr8"]
points = PackedVector3Array(2.53919, 0.571429, 2.53869, -2.35782, -0.5, -2.35735, -2.35782, -0.5, 2.35735, -2.53919, 0.571429, -2.53869, 2.35782, -0.5, -2.35735, -2.53919, 0.571429, 2.53869, 2.53919, 0.571429, -2.53869, 2.35782, -0.5, 2.35735)

[sub_resource type="Animation" id="Animation_wt8rn"]
resource_name = "movingPlat"
length = 4.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4, 11, -29, 1, 1, -4, 11, -29, 2, 1, -4, 6, -29, 3, 1, -4, 6, -29, 4, 1, -4, 11, -29)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatableBody3D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 3, 1, -29, 1, 1, 3, 1, -29, 2, 1, 3, 6, -29, 3, 1, 3, 6, -29, 3.9, 1, 3, 1, -29)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7fyw"]
_data = {
"movingPlat": SubResource("Animation_wt8rn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4iqbk"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jp88r"]
size = Vector3(7, 2, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s6bf"]
size = Vector3(31, 2, 34)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nc2uf"]

[sub_resource type="Sky" id="Sky_r7yts"]
sky_material = SubResource("ProceduralSkyMaterial_nc2uf")

[sub_resource type="Environment" id="Environment_87pxr"]
background_mode = 2
sky = SubResource("Sky_r7yts")

[node name="Level2" type="Node3D"]
script = ExtResource("1_b7saw")

[node name="Player" parent="." instance=ExtResource("1_00u37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="CharacterBody3D" parent="Player" index="0"]
checkpoint_list = [Vector3(0, 2.5, 0), Vector3(-4, 14, -60.5), Vector3(-4, 15, -95)]

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -61)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00805664, 2.53638, 0.5)
shape = SubResource("BoxShape3D_7syda")

[node name="Area3D2" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -95)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00805664, 2.53638, 0)
shape = SubResource("BoxShape3D_7syda")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
use_collision = true
size = Vector3(50, 1, 35)

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 9.5, -14)
use_collision = true
size = Vector3(1, 20, 36)

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 9.5, -14)
use_collision = true
size = Vector3(1, 20, 36)

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 4)
use_collision = true
size = Vector3(51, 20, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -32)
use_collision = true
size = Vector3(51, 12, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 15.5, -32)
use_collision = true
size = Vector3(19, 8, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 15.5, -32)
use_collision = true
size = Vector3(27, 8, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 18, -32)
use_collision = true
size = Vector3(5, 3, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -60.5)
use_collision = true
size = Vector3(5, 1, 8)

[node name="CSGBox3D25" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -34)
use_collision = true
size = Vector3(5, 1, 3)

[node name="CSGBox3D21" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -94.5)
use_collision = true
size = Vector3(5, 1, 6)

[node name="CSGBox3D17" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 19, -48.5)
use_collision = true
size = Vector3(5, 1, 32)

[node name="OmniLight3D" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 6)

[node name="CSGBox3D13" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 15, -48.5)
use_collision = true
size = Vector3(1, 9, 32)

[node name="CSGBox3D15" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 14.5, -80.5)
use_collision = true
size = Vector3(1, 10, 32)

[node name="CSGBox3D18" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 14.5, -80.5)
use_collision = true
size = Vector3(1, 10, 32)

[node name="CSGBox3D19" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 14.5, -81.5)
use_collision = true
size = Vector3(12, 10, 10)

[node name="CSGBox3D20" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 14.5, -81.5)
use_collision = true
size = Vector3(12, 10, 10)

[node name="CSGBox3D14" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -48.5)
use_collision = true
size = Vector3(1, 9, 32)

[node name="CSGBox3D12" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 14.5, -64)
use_collision = true
size = Vector3(12, 10, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 14.5, -97)
use_collision = true
size = Vector3(13, 10, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 14.5, -64)
use_collision = true
size = Vector3(12, 10, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 14.5, -97)
use_collision = true
size = Vector3(13, 10, 1)

[node name="MovingGeometry" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="MovingGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingGeometry/AnimatableBody3D"]
mesh = SubResource("BoxMesh_7ykb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingGeometry/AnimatableBody3D"]
shape = SubResource("ConvexPolygonShape3D_6wv2j")

[node name="AnimatableBody3D2" type="AnimatableBody3D" parent="MovingGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingGeometry/AnimatableBody3D2"]
mesh = SubResource("BoxMesh_7ykb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingGeometry/AnimatableBody3D2"]
shape = SubResource("ConvexPolygonShape3D_6knr8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingGeometry"]
root_node = NodePath("../AnimatableBody3D")
libraries = {
"": SubResource("AnimationLibrary_o7fyw")
}
autoplay = "movingPlat"

[node name="Hazards" type="Node3D" parent="."]

[node name="Area3D3" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -29)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0458567, 0)
shape = SubResource("BoxShape3D_4iqbk")

[node name="Area3D2" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -53)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 7.5)
shape = SubResource("BoxShape3D_jp88r")

[node name="Area3D" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -82)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 1.5)
shape = SubResource("BoxShape3D_2s6bf")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="xSpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_right = 387.0
offset_bottom = 26.0

[node name="ySpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_top = 22.0
offset_right = 390.0
offset_bottom = 48.0

[node name="zSpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_left = -1.0
offset_top = 45.0
offset_right = 391.0
offset_bottom = 71.0

[node name="Rotation" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_top = 86.0
offset_right = 392.0
offset_bottom = 112.0

[node name="GridContainer" type="GridContainer" parent="GUI"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
horizontal_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0885814, 0.996069, 0, -0.996069, -0.0885814, 32, 121, -20)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_87pxr")

[connection signal="body_entered" from="Checkpoints/Area3D" to="Player/CharacterBody3D" method="_on_checkpoint_reached" binds= [1]]
[connection signal="body_entered" from="Checkpoints/Area3D2" to="Player/CharacterBody3D" method="_on_checkpoint_reached" binds= [2]]
[connection signal="body_entered" from="Hazards/Area3D3" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D2" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D" to="Player/CharacterBody3D" method="_on_player_death"]

[editable path="Player"]
