[gd_scene load_steps=6 format=3 uid="uid://bvpx7ams4mvpo"]

[ext_resource type="PackedScene" uid="uid://62ae7w3711pj" path="res://Assets/Models/player.res" id="1_00u37"]
[ext_resource type="Script" path="res://Scripts/GameMaster.gd" id="1_b7saw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nc2uf"]

[sub_resource type="Sky" id="Sky_r7yts"]
sky_material = SubResource("ProceduralSkyMaterial_nc2uf")

[sub_resource type="Environment" id="Environment_87pxr"]
background_mode = 2
sky = SubResource("Sky_r7yts")

[node name="Level2" type="Node3D"]
script = ExtResource("1_b7saw")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
use_collision = true
size = Vector3(50, 1, 35)

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 9.5, -14)
use_collision = true
size = Vector3(1, 20, 36)

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 9.5, -14)
use_collision = true
size = Vector3(1, 20, 36)

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 4)
use_collision = true
size = Vector3(51, 20, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -32)
use_collision = true
size = Vector3(51, 12, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 15.5, -32)
use_collision = true
size = Vector3(19, 8, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 15.5, -32)
use_collision = true
size = Vector3(27, 8, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 18, -32)
use_collision = true
size = Vector3(5, 3, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -4, 5.56461, -17.2428)
use_collision = true
size = Vector3(5, 1, 22)

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -29)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -29)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D16" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -60.5)
use_collision = true
size = Vector3(5, 1, 8)

[node name="CSGBox3D21" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -94.5)
use_collision = true
size = Vector3(5, 1, 6)

[node name="CSGBox3D17" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 19, -48.5)
use_collision = true
size = Vector3(5, 1, 32)

[node name="OmniLight3D" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 6)

[node name="CSGBox3D13" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 15, -48.5)
use_collision = true
size = Vector3(1, 9, 32)

[node name="CSGBox3D15" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 14.5, -80.5)
use_collision = true
size = Vector3(1, 10, 32)

[node name="CSGBox3D18" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 14.5, -80.5)
use_collision = true
size = Vector3(1, 10, 32)

[node name="CSGBox3D19" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 14.5, -81.5)
use_collision = true
size = Vector3(12, 10, 10)

[node name="CSGBox3D20" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 14.5, -81.5)
use_collision = true
size = Vector3(12, 10, 10)

[node name="CSGBox3D14" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -48.5)
use_collision = true
size = Vector3(1, 9, 32)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 14.5, -64)
use_collision = true
size = Vector3(12, 10, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 14.5, -97)
use_collision = true
size = Vector3(13, 10, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 14.5, -64)
use_collision = true
size = Vector3(12, 10, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 14.5, -97)
use_collision = true
size = Vector3(13, 10, 1)

[node name="Player" parent="." instance=ExtResource("1_00u37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40679, 13.8834, -61.9871)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="xSpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_right = 387.0
offset_bottom = 26.0

[node name="ySpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_top = 22.0
offset_right = 390.0
offset_bottom = 48.0

[node name="zSpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_left = -1.0
offset_top = 45.0
offset_right = 391.0
offset_bottom = 71.0

[node name="Rotation" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_top = 86.0
offset_right = 392.0
offset_bottom = 112.0

[node name="GridContainer" type="GridContainer" parent="GUI"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
horizontal_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0885814, 0.996069, 0, -0.996069, -0.0885814, 32, 121, -20)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_87pxr")
