[gd_scene load_steps=59 format=3 uid="uid://bvpx7ams4mvpo"]

[ext_resource type="PackedScene" uid="uid://um25f3xdqck4" path="res://Assets/Models/player_test.res" id="1_00u37"]
[ext_resource type="Script" path="res://Scripts/GameMaster.gd" id="1_b7saw"]
[ext_resource type="Texture2D" uid="uid://cgdbs25mlg03v" path="res://Assets/Textures/labfloor.jpg" id="3_c16nj"]
[ext_resource type="Texture2D" uid="uid://ceeuxev8bvncb" path="res://Assets/Textures/labwall.jpg" id="4_ac85k"]
[ext_resource type="Texture2D" uid="uid://co7nabtjtnuwl" path="res://Assets/Textures/labplat.jpg" id="5_4pu2d"]
[ext_resource type="Texture2D" uid="uid://c1lhsjkyce6by" path="res://Assets/Textures/labflooralt.jpg" id="6_qcpnj"]
[ext_resource type="Texture2D" uid="uid://crcbc4vvg68s" path="res://Assets/Textures/labtunnel.jpg" id="7_shrev"]
[ext_resource type="Material" uid="uid://c7gv4ey7n8jpg" path="res://Assets/ModelMats/firetrap.tres" id="8_alh4e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7syda"]
size = Vector3(4.91943, 5.92725, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3o3tg"]
albedo_texture = ExtResource("3_c16nj")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yarnm"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogjeq"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6q6w"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iejvp"]
albedo_texture = ExtResource("5_4pu2d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50cqk"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_je7u4"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqwq7"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ym3d"]
albedo_texture = ExtResource("6_qcpnj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1kb5"]
albedo_texture = ExtResource("6_qcpnj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhhxb"]
albedo_texture = ExtResource("3_c16nj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3x2np"]
albedo_texture = ExtResource("7_shrev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajjbc"]
albedo_texture = ExtResource("7_shrev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rst05"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npjl1"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg23h"]
albedo_texture = ExtResource("7_shrev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vq5w1"]
albedo_texture = ExtResource("7_shrev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pbyg"]
albedo_texture = ExtResource("7_shrev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqvwc"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwvwv"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk6sj"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kdcq"]
albedo_texture = ExtResource("4_ac85k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwk4i"]
albedo_texture = ExtResource("3_c16nj")
uv1_scale = Vector3(2.6, 2.6, 2.6)
uv1_offset = Vector3(-0.07, -0.05, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r67xt"]
albedo_texture = ExtResource("6_qcpnj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5lsv"]
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndm0n"]
albedo_texture = ExtResource("6_qcpnj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t702"]
albedo_texture = ExtResource("7_shrev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anr5s"]
albedo_texture = ExtResource("7_shrev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v7mp"]
albedo_color = Color(0.301961, 0.835294, 0.992157, 1)
albedo_texture = ExtResource("5_4pu2d")

[sub_resource type="BoxMesh" id="BoxMesh_7ykb7"]
size = Vector3(5, 1, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6wv2j"]
points = PackedVector3Array(2.53919, 0.571429, 2.53869, -2.35782, -0.5, -2.35735, -2.35782, -0.5, 2.35735, -2.53919, 0.571429, -2.53869, 2.35782, -0.5, -2.35735, -2.53919, 0.571429, 2.53869, 2.53919, 0.571429, -2.53869, 2.35782, -0.5, 2.35735)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4omc"]
albedo_color = Color(0.584314, 0.898039, 0.94902, 1)
albedo_texture = ExtResource("5_4pu2d")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6knr8"]
points = PackedVector3Array(2.53919, 0.571429, 2.53869, -2.35782, -0.5, -2.35735, -2.35782, -0.5, 2.35735, -2.53919, 0.571429, -2.53869, 2.35782, -0.5, -2.35735, -2.53919, 0.571429, 2.53869, 2.53919, 0.571429, -2.53869, 2.35782, -0.5, 2.35735)

[sub_resource type="Animation" id="Animation_wt8rn"]
resource_name = "movingPlat"
length = 4.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4, 11, -29, 1, 1, -4, 11, -29, 2, 1, -4, 6, -29, 3, 1, -4, 6, -29, 4, 1, -4, 11, -29)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatableBody3D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 3, 1, -29, 1, 1, 3, 1, -29, 2, 1, 3, 6, -29, 3, 1, 3, 6, -29, 3.9, 1, 3, 1, -29)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7fyw"]
_data = {
"movingPlat": SubResource("Animation_wt8rn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4iqbk"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jp88r"]
size = Vector3(7, 2, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s6bf"]
size = Vector3(31, 2, 34)

[sub_resource type="BoxShape3D" id="BoxShape3D_ekijo"]
size = Vector3(1, 7, 1)

[sub_resource type="Animation" id="Animation_35udh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D4:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D5:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 12.5, -101)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D8:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 12.5, -115)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area3D10:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 12.5, -129)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area3D7:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-9.5, 12.5, -108)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area3D9:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-9.5, 12.5, -122)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Area3D11:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-9.5, 12.5, -136)]
}

[sub_resource type="Animation" id="Animation_u2vx7"]
resource_name = "rolling_hazard"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5, 12.5, -101), Vector3(-9.5, 12.5, -101), Vector3(-9.5, 12.5, -101), Vector3(1.5, 12.5, -101), Vector3(1.5, 12.5, -101)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D8:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5, 12.5, -115), Vector3(-9.5, 12.5, -115), Vector3(-9.5, 12.5, -115), Vector3(1.5, 12.5, -115), Vector3(1.5, 12.5, -115)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D10:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5, 12.5, -129), Vector3(-9.5, 12.5, -129), Vector3(-9.5, 12.5, -129), Vector3(1.5, 12.5, -129), Vector3(1.5, 12.5, -129)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D7:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-9.5, 12.5, -108), Vector3(1.5, 12.5, -108), Vector3(1.5, 12.5, -108), Vector3(-9.5, 12.5, -108), Vector3(-9.5, 12.5, -108)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area3D9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-9.5, 12.5, -122), Vector3(1.5, 12.5, -122), Vector3(1.5, 12.5, -122), Vector3(-9.5, 12.5, -122), Vector3(-9.5, 12.5, -122)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area3D11:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-9.5, 12.5, -136), Vector3(1.5, 12.5, -136), Vector3(1.5, 12.5, -136), Vector3(-9.5, 12.5, -136), Vector3(-9.5, 12.5, -136)]
}

[sub_resource type="Animation" id="Animation_iidvc"]
resource_name = "spinning_hazard"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D4:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D5:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42dkb"]
_data = {
"RESET": SubResource("Animation_35udh"),
"rolling_hazard": SubResource("Animation_u2vx7"),
"spinning_hazard": SubResource("Animation_iidvc")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpf67"]
emission_enabled = true
emission = Color(0.839216, 0.654902, 0.0352941, 1)
emission_energy_multiplier = 5.68

[sub_resource type="BoxShape3D" id="BoxShape3D_5hx6u"]
size = Vector3(1, 1, 7)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nc2uf"]

[sub_resource type="Sky" id="Sky_r7yts"]
sky_material = SubResource("ProceduralSkyMaterial_nc2uf")

[sub_resource type="Environment" id="Environment_87pxr"]
background_mode = 2
sky = SubResource("Sky_r7yts")
fog_enabled = true
fog_light_color = Color(0.305882, 0.415686, 0.384314, 1)
fog_sun_scatter = 0.1
fog_density = 0.0298

[sub_resource type="BoxShape3D" id="BoxShape3D_khjmx"]
size = Vector3(12, 7, 4)

[node name="Level2" type="Node3D"]
script = ExtResource("1_b7saw")

[node name="Player" parent="." instance=ExtResource("1_00u37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18751, -1)

[node name="CharacterBody3D" parent="Player" index="0"]
checkpoint_list = [Vector3(0, 2.5, 0), Vector3(-4, 14, -60.5), Vector3(-4, 15, -95)]

[node name="RightArm" parent="Player/CharacterBody3D/OldStockbk2/OldStockBody" index="4"]
transform = Transform3D(0.12941, -0.193185, 1.6199e-08, 0.482962, 0.0517639, -2.1111e-08, 3.23981e-08, 1.68888e-08, 0.25, -0.991295, 0.100138, -3.01458e-08)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -61)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00805664, 2.53638, 0.5)
shape = SubResource("BoxShape3D_7syda")

[node name="Area3D2" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -95)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00805664, 2.53638, 0)
shape = SubResource("BoxShape3D_7syda")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
material_override = SubResource("StandardMaterial3D_3o3tg")
use_collision = true
size = Vector3(50, 1, 35)

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 9.5, -14)
material_override = SubResource("StandardMaterial3D_yarnm")
use_collision = true
size = Vector3(1, 20, 36)

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 9.5, -14)
material_override = SubResource("StandardMaterial3D_ogjeq")
use_collision = true
size = Vector3(1, 20, 36)

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 4)
material_override = SubResource("StandardMaterial3D_a6q6w")
use_collision = true
size = Vector3(51, 20, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -32)
material_override = SubResource("StandardMaterial3D_iejvp")
use_collision = true
size = Vector3(51, 12, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 15.5, -32)
material_override = SubResource("StandardMaterial3D_50cqk")
use_collision = true
size = Vector3(19, 8, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 15.5, -32)
material_override = SubResource("StandardMaterial3D_je7u4")
use_collision = true
size = Vector3(27, 8, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 18, -32)
material_override = SubResource("StandardMaterial3D_hqwq7")
use_collision = true
size = Vector3(5, 3, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -60.5)
material_override = SubResource("StandardMaterial3D_1ym3d")
use_collision = true
size = Vector3(5, 1, 8)

[node name="CSGBox3D25" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -34)
material_override = SubResource("StandardMaterial3D_n1kb5")
use_collision = true
size = Vector3(5, 1, 3)

[node name="CSGBox3D21" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -94.5)
material_override = SubResource("StandardMaterial3D_nhhxb")
use_collision = true
size = Vector3(5, 1, 6)

[node name="CSGBox3D17" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 19, -48.5)
material_override = SubResource("StandardMaterial3D_3x2np")
use_collision = true
size = Vector3(5, 1, 32)

[node name="OmniLight3D" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelGeometry/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 6)

[node name="CSGBox3D13" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 15, -48.5)
material_override = SubResource("StandardMaterial3D_ajjbc")
use_collision = true
size = Vector3(1, 9, 32)

[node name="CSGBox3D15" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 22, -80.5)
material_override = SubResource("StandardMaterial3D_rst05")
use_collision = true
size = Vector3(1, 25, 32)

[node name="CSGBox3D18" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 22, -80.5)
material_override = SubResource("StandardMaterial3D_npjl1")
use_collision = true
size = Vector3(1, 25, 32)

[node name="CSGBox3D19" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 17, -81.5)
material_override = SubResource("StandardMaterial3D_vg23h")
use_collision = true
size = Vector3(12, 15, 10)

[node name="CSGBox3D20" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 17, -81.5)
material_override = SubResource("StandardMaterial3D_vq5w1")
use_collision = true
size = Vector3(12, 15, 10)

[node name="CSGBox3D14" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -48.5)
material_override = SubResource("StandardMaterial3D_0pbyg")
use_collision = true
size = Vector3(1, 9, 32)

[node name="CSGBox3D12" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 22, -64)
material_override = SubResource("StandardMaterial3D_yqvwc")
use_collision = true
size = Vector3(12, 25, 1)

[node name="CSGBox3D32" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 27, -64)
material_override = SubResource("StandardMaterial3D_yqvwc")
use_collision = true
size = Vector3(7, 15, 1)

[node name="CSGBox3D33" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 26.0166, -97)
material_override = SubResource("StandardMaterial3D_yqvwc")
use_collision = true
size = Vector3(5, 16.9668, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 22, -97)
material_override = SubResource("StandardMaterial3D_dwvwv")
use_collision = true
size = Vector3(13, 25, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 22, -64)
material_override = SubResource("StandardMaterial3D_mk6sj")
use_collision = true
size = Vector3(12, 25, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 22, -97)
material_override = SubResource("StandardMaterial3D_8kdcq")
use_collision = true
size = Vector3(13, 25, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -118.5)
material_override = SubResource("StandardMaterial3D_uwk4i")
use_collision = true
size = Vector3(13, 1, 42)

[node name="CSGBox3D29" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -143)
material_override = SubResource("StandardMaterial3D_r67xt")
use_collision = true
size = Vector3(13, 1, 7)

[node name="CSGBox3D31" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16.5, -153)
material_override = SubResource("StandardMaterial3D_p5lsv")
use_collision = true
size = Vector3(13, 12, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="LevelGeometry/CSGBox3D31"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 14)
light_color = Color(1, 1, 0.67451, 1)
light_energy = 3.0
light_size = 1.0
spot_range = 68.278
spot_angle = 33.0

[node name="CSGBox3D30" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -4, 11.9158, -150)
material_override = SubResource("StandardMaterial3D_ndm0n")
use_collision = true
size = Vector3(13, 1, 7)

[node name="CSGBox3D27" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 16.5, -125.5)
material_override = SubResource("StandardMaterial3D_6t702")
use_collision = true
size = Vector3(1, 12, 56)

[node name="CSGBox3D28" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 16.5, -125.5)
material_override = SubResource("StandardMaterial3D_anr5s")
use_collision = true
size = Vector3(1, 12, 56)

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, -14)
visible = false
material_override = SubResource("StandardMaterial3D_iejvp")
use_collision = true
size = Vector3(49, 1, 35)

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 25.5, -80.5)
visible = false
material_override = SubResource("StandardMaterial3D_iejvp")
use_collision = true
size = Vector3(29, 1, 32)

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 22.5, -125)
visible = false
material_override = SubResource("StandardMaterial3D_iejvp")
use_collision = true
size = Vector3(13, 1, 55)

[node name="MovingGeometry" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="MovingGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingGeometry/AnimatableBody3D"]
material_override = SubResource("StandardMaterial3D_6v7mp")
mesh = SubResource("BoxMesh_7ykb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingGeometry/AnimatableBody3D"]
shape = SubResource("ConvexPolygonShape3D_6wv2j")

[node name="AnimatableBody3D2" type="AnimatableBody3D" parent="MovingGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingGeometry/AnimatableBody3D2"]
material_override = SubResource("StandardMaterial3D_q4omc")
mesh = SubResource("BoxMesh_7ykb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingGeometry/AnimatableBody3D2"]
shape = SubResource("ConvexPolygonShape3D_6knr8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingGeometry"]
root_node = NodePath("../AnimatableBody3D")
libraries = {
"": SubResource("AnimationLibrary_o7fyw")
}
autoplay = "movingPlat"

[node name="Hazards" type="Node3D" parent="."]

[node name="Area3D3" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -29)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0458567, 0)
shape = SubResource("BoxShape3D_4iqbk")

[node name="Area3D2" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -53)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 7.5)
shape = SubResource("BoxShape3D_jp88r")

[node name="Area3D" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -82)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 1.5)
shape = SubResource("BoxShape3D_2s6bf")

[node name="Area3D4" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20, -71)

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D4"]
material_override = ExtResource("8_alh4e")

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
size = Vector3(1, 7, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Hazards/Area3D4/CSGBox3D"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 3.34562, 2, 0)
size = Vector3(1, 7, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Hazards/Area3D4/CSGBox3D"]
transform = Transform3D(-0.5, 0.866026, 0, -0.866026, -0.5, 0, 0, 0, 1, -3.37177, 1.98495, 0)
size = Vector3(1, 7, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_ekijo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hazards/Area3D4"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 3.346, 2, 0)
shape = SubResource("BoxShape3D_ekijo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hazards/Area3D4"]
transform = Transform3D(-0.5, 0.866026, 0, -0.866026, -0.5, 0, 0, 0, 1, -3.372, 1.985, 0)
shape = SubResource("BoxShape3D_ekijo")

[node name="Area3D5" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20, -89)

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D5"]
material_override = ExtResource("8_alh4e")

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
size = Vector3(1, 7, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Hazards/Area3D5/CSGBox3D"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 3.34562, 2, 0)
size = Vector3(1, 7, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Hazards/Area3D5/CSGBox3D"]
transform = Transform3D(-0.5, 0.866026, 0, -0.866026, -0.5, 0, 0, 0, 1, -3.37177, 1.98495, 0)
size = Vector3(1, 7, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_ekijo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hazards/Area3D5"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 3.346, 2, 0)
shape = SubResource("BoxShape3D_ekijo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hazards/Area3D5"]
transform = Transform3D(-0.5, 0.866026, 0, -0.866026, -0.5, 0, 0, 0, 1, -3.372, 1.985, 0)
shape = SubResource("BoxShape3D_ekijo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hazards"]
libraries = {
"": SubResource("AnimationLibrary_42dkb")
}
autoplay = "spinning_hazard"

[node name="Area3D6" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 12.5, -101)

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jpf67")
size = Vector3(1, 1, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5hx6u")

[node name="Area3D7" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 12.5, -108)

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jpf67")
size = Vector3(1, 1, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5hx6u")

[node name="Area3D8" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 12.5, -115)

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jpf67")
size = Vector3(1, 1, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5hx6u")

[node name="Area3D9" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 12.5, -122)

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jpf67")
size = Vector3(1, 1, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5hx6u")

[node name="Area3D10" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 12.5, -129)

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jpf67")
size = Vector3(1, 1, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5hx6u")

[node name="Area3D11" type="Area3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 12.5, -136)

[node name="CSGBox3D" type="CSGBox3D" parent="Hazards/Area3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jpf67")
size = Vector3(1, 1, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/Area3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5hx6u")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../Hazards")
libraries = {
"": SubResource("AnimationLibrary_42dkb")
}
autoplay = "rolling_hazard"

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="xSpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_right = 387.0
offset_bottom = 26.0

[node name="ySpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_top = 22.0
offset_right = 390.0
offset_bottom = 48.0

[node name="zSpeed" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_left = -1.0
offset_top = 45.0
offset_right = 391.0
offset_bottom = 71.0

[node name="Rotation" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_top = 86.0
offset_right = 392.0
offset_bottom = 112.0

[node name="GridContainer" type="GridContainer" parent="GUI"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
horizontal_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0885814, 0.996069, 0, -0.996069, -0.0885814, 32, 121, -20)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_87pxr")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 13, -150)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 0.5)
shape = SubResource("BoxShape3D_khjmx")

[connection signal="body_entered" from="Checkpoints/Area3D" to="Player/CharacterBody3D" method="_on_checkpoint_reached" binds= [1]]
[connection signal="body_entered" from="Checkpoints/Area3D2" to="Player/CharacterBody3D" method="_on_checkpoint_reached" binds= [2]]
[connection signal="body_entered" from="Hazards/Area3D3" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D2" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D4" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D5" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D6" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D7" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D8" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D9" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D10" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Hazards/Area3D11" to="Player/CharacterBody3D" method="_on_player_death"]
[connection signal="body_entered" from="Area3D" to="." method="_on_level_completion" binds= [2]]

[editable path="Player"]
[editable path="Player/CharacterBody3D/OldStockbk2"]
